DEV_ENV = 1
VAGRANT = 1
TEMPLATE_NAME = "collector"
DEBUG = 1
SHOW_DEBUG = 1

DEV_BASE_URL = "http://127.0.0.1:8000/"
BASE_URL = "https://quantrade.co.uk/"
REDIS_HOST = "127.0.0.1"
REDIS_PASWORD = ""

#pickle, messagepack, json, feather, hdf
DATA_TYPE = "pickle"

SITE_FOLDER = "quantrade"
APP_NAME = "quantrade"

WEBDAV_SERVER = ""
WEBDAV_PORTS = "8000, 8001"
WEBDAV_USERNAME = ""
WEBDAV_PASSWORD = ""

API_HOST = "127.0.0.1"
API_PORT = 8000
API_WORKERS = 4
DEV_API_HOST = "127.0.0.1"
DEV_API_PORT = 8000

DATABASE_HOST = ""
DATABASE_NAME = "admin_quantrade"
DATABASE_USER = ""
DATABASE_PASSWORD = ""

DEV_DATABASE_HOST = "127.0.0.1"
DEV_DATABASE_NAME = "admin_quantrade"
DEV_DATABASE_USER = ""
DEV_DATABASE_PASSWORD = ""

HOOK_SECRET = ""

RAVEN_DSN = ""

DEV_MYSQL_HOST = ""
DEV_MYSQL_USERNAME = ""
MYSQL_HOST = ""
MYSQL_PORT = 3306
MYSQL_USERNAME = ""
MYSQL_PASSWORD = ""
DEV_MYSQL_PASSWORD = ""

DEFAULT_FROM_EMAIL = ""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 2525
EMAIL_NOREPLY = ""
NOTIFICATIONS_EMAILS = ""

QUANDL_API_KEY = ""

SOCIAL_AUTH_TWITTER_KEY = ""
SOCIAL_AUTH_TWITTER_SECRET = ""
TWITTER_ACCESS_TOKEN_KEY = ""
TWITTER_ACCESS_TOKEN_SECRET = ""
SOCIAL_AUTH_FACEBOOK_KEY = ""
SOCIAL_AUTH_FACEBOOK_SECRET = ""

FACEBOOK_PAGE_ID = ""
FACEBOOK_PAGE_ACCESS_TOKEN = ""

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = ""
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = ""

DJANGO_SETTINGS_MODULE = "quantrade.settings"
